train availability from AGC to MTJ

Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
11057	      AMRITSAR EXPRES	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 106	RLWL12/WL9
2	6- 6-2017	AVAILABLE 105	AVAILABLE 8
3	7- 6-2017	AVAILABLE 74	RLWL6/WL6
4	8- 6-2017	AVAILABLE 104	RLWL2/WL2
5	9- 6-2017	AVAILABLE 101	AVAILABLE 7
6	10- 6-2017	AVAILABLE 103	AVAILABLE 25
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
12721	      NIZAMUDDIN EXP	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 32	AVAILABLE 9
2	6- 6-2017	AVAILABLE 57	AVAILABLE 4
3	7- 6-2017	AVAILABLE 23	AVAILABLE 6
4	8- 6-2017	AVAILABLE 25	AVAILABLE 3
5	9- 6-2017	AVAILABLE 18	AVAILABLE 2
6	10- 6-2017	AVAILABLE 16	AVAILABLE 7
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
12861	      LINK DAKSIN EXP	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 70	AVAILABLE 2
2	6- 6-2017	AVAILABLE 70	RLWL3/WL3
3	7- 6-2017	AVAILABLE 54	AVAILABLE 7
4	8- 6-2017	AVAILABLE 23	AVAILABLE 17
5	9- 6-2017	AVAILABLE 24	AVAILABLE 22
6	10- 6-2017	AVAILABLE 7	RLWL9/WL9
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
12919	      MALWA EXPRESS	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	RLWL45/WL45	RLWL22/WL21
2	6- 6-2017	AVAILABLE 9	RLWL23/WL16
3	7- 6-2017	RLWL20/WL13	RLWL11/WL11
4	8- 6-2017	AVAILABLE 11	RLWL17/WL15
5	9- 6-2017	RLWL53/WL38	AVAILABLE 1
6	10- 6-2017	AVAILABLE 2	RLWL19/WL15
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
14623	      PATALKOT EXP	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 95	AVAILABLE 18
2	6- 6-2017	AVAILABLE 91	AVAILABLE 12
3	7- 6-2017	AVAILABLE 93	AVAILABLE 9
4	8- 6-2017	AVAILABLE 90	AVAILABLE 12
5	9- 6-2017	AVAILABLE 92	AVAILABLE 11
6	10- 6-2017	AVAILABLE 90	AVAILABLE 11
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
22181	      JBP  NZM SUP EX	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 96	AVAILABLE 12
2	6- 6-2017	AVAILABLE 107	AVAILABLE 22
3	7- 6-2017	AVAILABLE 108	AVAILABLE 12
4	8- 6-2017	AVAILABLE 100	AVAILABLE 26
5	9- 6-2017	AVAILABLE 111	AVAILABLE 22
6	10- 6-2017	AVAILABLE 113	AVAILABLE 24
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
12447	      U P SMPRK KRNTI	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 16	AVAILABLE 5
2	6- 6-2017	AVAILABLE 32	AVAILABLE 6
3	7- 6-2017	AVAILABLE 28	AVAILABLE 6
4	8- 6-2017	AVAILABLE 30	AVAILABLE 6
5	9- 6-2017	AVAILABLE 32	AVAILABLE 6
6	10- 6-2017	AVAILABLE 32	AVAILABLE 5
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
22447	      KURJ NZM EXP	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 47	AVAILABLE 44
2	6- 6-2017	AVAILABLE 50	AVAILABLE 39
3	7- 6-2017	AVAILABLE 44	AVAILABLE 42
4	8- 6-2017	AVAILABLE 55	AVAILABLE 42
5	9- 6-2017	AVAILABLE 33	AVAILABLE 49
6	10- 6-2017	AVAILABLE 38	AVAILABLE 42
Train Number	  Train Name	  Date (DD-MM-YYYY)	  Source Station	  Destination Station	  Quota Code
12615	      GRAND TRUNK EXP	      05-06-2017	      AGRA CANTT	      MATHURA JN	      GENERAL

S.No.	Date (DD-MM-YYYY)	Class - SL	Class -3A
1	5- 6-2017	AVAILABLE 43	AVAILABLE 2
2	6- 6-2017	AVAILABLE 80	AVAILABLE 1
3	7- 6-2017	AVAILABLE 57	RLWL1/WL1
4	8- 6-2017	AVAILABLE 88	AVAILABLE 6
5	9- 6-2017	AVAILABLE 90	AVAILABLE 9
6	10- 6-2017	AVAILABLE 86	RLWL2/WL2
